﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Icm.Sex.CommandLine.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Icm.Sex.CommandLine.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activity_Kiss {
            get {
                return ResourceManager.GetString("Activity_Kiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activity_Penetrate {
            get {
                return ResourceManager.GetString("Activity_Penetrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activity_Slap {
            get {
                return ResourceManager.GetString("Activity_Slap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activity_Stroke {
            get {
                return ResourceManager.GetString("Activity_Stroke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activity_Suck {
            get {
                return ResourceManager.GetString("Activity_Suck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Activiy_Lick {
            get {
                return ResourceManager.GetString("Activiy_Lick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Article_Determinate {
            get {
                return ResourceManager.GetString("Article_Determinate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Body_Man_Genre {
            get {
                return ResourceManager.GetString("Body_Man_Genre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Body_Woman_Genre {
            get {
                return ResourceManager.GetString("Body_Woman_Genre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string BodyPart_2 {
            get {
                return ResourceManager.GetString("BodyPart_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Ejaculation_In_1 {
            get {
                return ResourceManager.GetString("Ejaculation_In_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Ejaculation_Over_1 {
            get {
                return ResourceManager.GetString("Ejaculation_Over_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Abdomen {
            get {
                return ResourceManager.GetString("Part_Abdomen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Anus {
            get {
                return ResourceManager.GetString("Part_Anus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Face {
            get {
                return ResourceManager.GetString("Part_Face", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Finger {
            get {
                return ResourceManager.GetString("Part_Finger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Hand {
            get {
                return ResourceManager.GetString("Part_Hand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Mouth {
            get {
                return ResourceManager.GetString("Part_Mouth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Nipples {
            get {
                return ResourceManager.GetString("Part_Nipples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Penis {
            get {
                return ResourceManager.GetString("Part_Penis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Testicles {
            get {
                return ResourceManager.GetString("Part_Testicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Tits {
            get {
                return ResourceManager.GetString("Part_Tits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Tongue {
            get {
                return ResourceManager.GetString("Part_Tongue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Vagina {
            get {
                return ResourceManager.GetString("Part_Vagina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Part_Vulva {
            get {
                return ResourceManager.GetString("Part_Vulva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Body_Orgasms_2 {
            get {
                return ResourceManager.GetString("Report_Body_Orgasms_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anal.
        /// </summary>
        internal static string Report_Category_Anal {
            get {
                return ResourceManager.GetString("Report_Category_Anal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oral.
        /// </summary>
        internal static string Report_Category_Oral {
            get {
                return ResourceManager.GetString("Report_Category_Oral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Straight.
        /// </summary>
        internal static string Report_Category_Straight {
            get {
                return ResourceManager.GetString("Report_Category_Straight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Non_Solo_Ejaculations_Breakdown {
            get {
                return ResourceManager.GetString("Report_Non_Solo_Ejaculations_Breakdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Non_Solo_Orgasms_Breakdown {
            get {
                return ResourceManager.GetString("Report_Non_Solo_Orgasms_Breakdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Non_Solo_Scenes_Breakdown {
            get {
                return ResourceManager.GetString("Report_Non_Solo_Scenes_Breakdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Orgasm_Count_By_Type_2 {
            get {
                return ResourceManager.GetString("Report_Orgasm_Count_By_Type_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Report_Orgasms_Breakdown {
            get {
                return ResourceManager.GetString("Report_Orgasms_Breakdown", resourceCulture);
            }
        }
    }
}
